*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

section.header{   
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner222.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{    
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 58px;
}
.text-box p{
    margin:10px 0 40px;
    font-size: 16px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336 ;
    transition: 1s;
}

nav .fa{
   display: none; 
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 150px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s ;
    }
    nav .fa{
       display: block; 
       color: #fff;
       margin: 10px;
       font-size: 22;
       cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
}

/*------------ header2 ------------------*/
.header2{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px ;
}
.header2-col{
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  /*  background: #fff ;*/
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.header2-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
}

/*----------------------------- background -------------------------------*/
.background{
    min-height: 100vh;
    width: 100%;
    background-image:  url(images/Wasserzeichengrauok.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
/*----------- leistungen --------------*/
.leistungen{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

    
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
}
.leistungen-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30;
    position: relative;
    overflow: hidden;
    text-align: left;
}
.leistungen-col img{
    width: 100%;
   /* display: block;*/
    border-radius: 10px;
    
}
.leistungen-col p{
   padding: 0;
}
.leistungen-col h3{
    margin-top: 16px;
    margin-bottom:15px; 
    text-align: left ;
 }
.layer{
    background: transparent;
    height: 100%;
    width: 100% ;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*---------- Footer -------------*/
.footer{
    width: 100%;
    text-align: center;
    padding:30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
/*---------------------- Uber Uns ----------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/hauptsitz2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.uber-uns{
    width: 80% ;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.uber-uns-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.uber-uns-col img{
    width: 100%;
   
}
.uber-uns-col h1{
    padding-top: 0;
}
.uber-uns-col p{
    padding: 15px 0 25px ;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
/*-------------- Kontakt Seite ---------------------------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.kontakt{
    width: 80%;
    margin: auto;
}
.kontakt-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.kontakt-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.kontakt-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.kontakt-col div p{
    padding: 0;
}
.kontakt-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.kontakt-col input, .kontakt-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}